# MavenJavaSample

./: .project  pom.xml
tmd-skeleton-jar/: .project  pom.xml
tmd-skeleton-jar/src/main/java/integration/: SampleEntity.java
tmd-skeleton-war/: .project  pom.xml
