<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>java8-parent</artifactId>
        <version>1.4</version>
        <relativePath></relativePath>
    </parent>
	
	<groupId>jp.co.tmd</groupId>
	<artifactId>tmd-skeleton-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>tmd-skeleton-war</module>
		<module>tmd-skeleton-jar</module>
	</modules>

	<!-- コンパイルするJavaのver指定 -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JavaEE7のAPI -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jp.co.tmd</groupId>
				<artifactId>tmd-skeleton-war</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>jp.co.tmd</groupId>
				<artifactId>tmd-skeleton-jar</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>